{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesMovie2Context": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesMovie2Context-fea2fe52-181d-413b-b61a-411431748755;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}